{
  "version": "0.2.0",
  "configurations": [
    // --- Configuração do Backend (Java/Spring) ---
    {
      "type": "java",
      "name": "Spring Boot (Backend)",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.sfpacim.backend.BackendApplication",
      "projectName": "backend",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": "-Xms256m -Xmx512m",
      "args": ["--spring.profiles.active=dev"]
    },
    // --- Configuração do Frontend (Angular ng serve) ---
    {
      "type": "node",
      "name": "Angular (Frontend)",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "env": { "NODE_OPTIONS": "--max-old-space-size=1024" },
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    },
    // --- Configuração de Teste do Frontend (Angular ng test) ---
    {
      "type": "node",
      "name": "Angular (Testes)",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    },
    // --- Configuração de Debug do E2E (Python/Pytest-BDD) ---
    {
      "type": "debugpy",
      "name": "Selenium (E2E)",
      "request": "launch",
      "module": "pytest",
      "args": ["e2e/steps", "-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
