{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "cucumberautocomplete.steps": [
    "backend/src/test/java/br/com/sfpacim/backend/bdd/**/*.java",
    "e2e/features/steps/**/*.py"
  ],
  "cucumberautocomplete.syncfeatures": "**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true
}
